
 Γ¢à∩╕Å wrangler 3.114.17 (update available 4.83.0)
-----------------------------------------------

≡ƒîÇ Executing on remote database agritech-db (0c3a0645-a41f-499c-8e90-9ea5fa566894):
≡ƒîÇ To execute on your local development database, remove the --remote flag from your wrangler command.
≡ƒÜú Executed 1 command in 0.39ms
[
  {
    "results": [
      {
        "tasks_state_json": "[{\"day_offset\":-20,\"min_gap_prev\":0,\"gap_reason\":\"\",\"title\":\"αª£αª«αª┐ αªÜαª╛αª╖ αªô αªåαªùαª╛αª¢αª╛ αª¬αª░αª┐αª╖αºìαªòαª╛αª░\",\"description\":\"αª£αª«αª┐ αº¿-αº⌐αªƒαª┐ αªùαª¡αºÇαª░ αªÜαª╛αª╖ αªô αª«αªç αªªαª┐αºƒαºç αª╕αª«αª╛αª¿ αªòαª░αºüαª¿αÑñ αºº αª╢αªñαª╛αªéαª╢ αª£αª«αª┐αªñαºç αººαº¿αªƒαª┐ αª«αª╛αªªαª╛ αªñαºêαª░αª┐αª░ αª╕αºìαªÑαª╛αª¿ αªÜαª┐αª╣αºìαª¿αª┐αªñ αªòαª░αºüαª¿αÑñ\",\"id\":\"f0633d88-b51a-4fc1-bf83-91cc20f69e17\",\"due_date\":\"2026-02-21\",\"status\":\"completed\"},{\"day_offset\":-15,\"min_gap_prev\":5,\"gap_reason\":\"αª£αª«αª┐ αªÑαª┐αªñαºü αª╣αªôαºƒαª╛αª░ αª£αª¿αºìαª» αª╕αª«αºƒ αª¬αºìαª░αºƒαºïαª£αª¿\",\"title\":\"αª«αª╛αªªαª╛ αª¼αª╛ αªùαª░αºìαªñ αªûαª¿αª¿\",\"description\":\"αªÜαª┐αª╣αºìαª¿αª┐αªñ αª╕αºìαªÑαª╛αª¿αºç αºº.αº½ αª½αºüαªƒ αªªαºêαª░αºìαªÿαºìαª», αºº.αº½ αª½αºüαªƒ αª¬αºìαª░αª╕αºìαªÑ αªÅαª¼αªé αºº.αº½ αª½αºüαªƒ αªùαª¡αºÇαª░αªñαª╛αª░ αªùαª░αºìαªñ αªûαª¿αª¿ αªòαª░αºüαª¿αÑñ αªùαª░αºìαªñαºçαª░ αª«αª╛αªƒαª┐ αª░αºïαªªαºç αª╢αºüαªòαª╛αªñαºç αªªαª┐αª¿αÑñ\",\"id\":\"b502d6b1-42e0-4720-a6b4-4a34eda7d6fc\",\"due_date\":\"2026-02-26\",\"status\":\"completed\"},{\"day_offset\":-12,\"min_gap_prev\":3,\"gap_reason\":\"αª«αª╛αªƒαª┐ αª╢αºïαªºαª¿αºçαª░ αª£αª¿αºìαª» αª░αºïαªªαºç αª╢αºüαªòαª╛αª¿αºï αª¬αºìαª░αºƒαºïαª£αª¿\",\"title\":\"αª«αª╛αªªαª╛αºƒ αª╕αª╛αª░ αª¬αºìαª░αºƒαºïαªù (αª¼αºçαª╕αª╛αª▓ αªíαºïαª£)\",\"description\":\"αª¬αºìαª░αªñαª┐αªƒαª┐ αªùαª░αºìαªñαºç αº½ αªòαºçαª£αª┐ αªùαºïαª¼αª░, αº¿αº½αºª αªùαºìαª░αª╛αª« αªƒαª┐αªÅαª╕αª¬αª┐, αººαº½αºª αªùαºìαª░αª╛αª« αªÅαª«αªôαª¬αª┐, αººαº½αºª αªùαºìαª░αª╛αª« αª£αª┐αª¬αª╕αª╛αª«, αº¿αºª αªùαºìαª░αª╛αª« αª¼αºïαª░αª¿ αªô αººαºª αªùαºìαª░αª╛αª« αªªαª╕αºìαªñαª╛ αª╕αª╛αª░ αª«αª╛αªƒαª┐αª░ αª╕αª╛αªÑαºç αª¡αª╛αª▓αºïαª¡αª╛αª¼αºç αª«αª┐αª╢αª┐αºƒαºç αªùαª░αºìαªñ αª¡αª░αª╛αªƒ αªòαª░αºüαª¿αÑñ\",\"id\":\"1a7ab998-20da-49e5-9ffe-8a8a5160da71\",\"due_date\":\"2026-02-28\",\"status\":\"completed\"},{\"day_offset\":0,\"min_gap_prev\":12,\"gap_reason\":\"αª╕αª╛αª░αºçαª░ αª░αª╛αª╕αª╛αºƒαª¿αª┐αªò αªùαºìαª»αª╛αª╕ αªòαª╛αªƒαª╛αª¿αºïαª░ αª£αª¿αºìαª» αªàαª¿αºìαªñαªñ αººαºª-αººαº¿ αªªαª┐αª¿ αª╕αª«αºƒ αªªαª┐αªñαºç αª╣αºƒ\",\"title\":\"αªÜαª╛αª░αª╛ αª░αºïαª¬αªú\",\"description\":\"αª«αª╛αªªαª╛αª░ αª«αª╛αª¥αªûαª╛αª¿αºç αª¢αºïαªƒ αªùαª░αºìαªñ αªòαª░αºç αª¬αª▓αª┐αª¼αºìαª»αª╛αªù αª¢αª┐αªüαº£αºç αªÜαª╛αª░αª╛ αª░αºïαª¬αªú αªòαª░αºüαª¿αÑñ αªÜαª╛αª░αª╛αª░ αªùαºïαº£αª╛αºƒ αª«αª╛αªƒαª┐ αªÜαºçαª¬αºç αªªαª┐αª¿ αªÅαª¼αªé αª╣αª╛αª▓αªòαª╛ αª╕αºçαªÜ αªªαª┐αª¿αÑñ\",\"id\":\"3ce14b7a-0c2b-4baa-9efa-05b7d82588f0\",\"due_date\":\"2026-03-11\",\"status\":\"completed\"},{\"id\":\"cust_1775866451506\",\"task_name\":\"carbondezim+mancozeb 1st dose\",\"title\":\"carbondezim+mancozeb 1st dose\",\"description\":\"\",\"due_date\":\"2026-03-12\",\"status\":\"completed\"},{\"day_offset\":45,\"min_gap_prev\":15,\"gap_reason\":\"αª«αª╛αªòαº£ αªåαªòαºìαª░αª«αªú αª¬αºìαª░αªñαª┐αª░αºïαªºαºçαª░ αª╕αª«αºƒαªòαª╛αª▓\",\"title\":\"αª«αª╛αªòαº£αª¿αª╛αª╢αªò αª¬αºìαª░αºƒαºïαªù\",\"description\":\"αª¬αª╛αªñαª╛αª░ αª¿αª┐αªÜαºç αª▓αª╛αª▓ αª«αª╛αªòαº£ αªªαª«αª¿αºç αª¡αª╛αª░αºìαªƒαª┐αª«αºçαªò αºº αª«αª┐αª▓αª┐ αª¬αºìαª░αªñαª┐ αª▓αª┐αªƒαª╛αª░ αª¬αª╛αª¿αª┐αªñαºç αª«αª┐αª╢αª┐αºƒαºç αª╕αºìαª¬αºìαª░αºç αªòαª░αºüαª¿αÑñ\",\"id\":\"a0fe1d46-7974-48a3-9609-a9c80a322476\",\"due_date\":\"2026-03-12\",\"status\":\"completed\"},{\"id\":\"cust_1775867260834\",\"task_name\":\"αª¢αªñαºìαª░αª╛αªòαª¿αª╛αª╢αªò αª╕αºìαª¬αºìαª░αºç\",\"title\":\"αª¢αªñαºìαª░αª╛αªòαª¿αª╛αª╢αªò αª╕αºìαª¬αºìαª░αºç\",\"description\":\"αªùαºïαº£αª╛ αª¬αªÜαª╛ αªô αª¬αª╛αªñαª╛ αª¥αª▓αª╕αª╛αª¿αºï αª░αºïαªù αª░αºïαªºαºç αª░αª┐αªíαºïαª«αª┐αª▓ αªùαºïαª▓αºìαªí αº¿ αªùαºìαª░αª╛αª« αª¬αºìαª░αªñαª┐ αª▓αª┐αªƒαª╛αª░ αª¬αª╛αª¿αª┐αªñαºç αª«αª┐αª╢αª┐αºƒαºç αª╕αºìαª¬αºìαª░αºç αªòαª░αºüαª¿αÑñ\",\"due_date\":\"2026-04-10\",\"status\":\"completed\"},{\"id\":\"cust_1775866641322\",\"task_name\":\"Automida spray\",\"title\":\"Automida spray\",\"description\":\"Acephate+emidacloprid spray jab poka marar jonno patar upore abong niche\",\"due_date\":\"2026-04-12\",\"status\":\"completed\"},{\"day_offset\":30,\"min_gap_prev\":15,\"gap_reason\":\"αªùαª╛αª¢αºçαª░ αªªαºìαª░αºüαªñ αª¼αºâαªªαºìαªºαª┐αª░ αª£αª¿αºìαª» αª¿αª╛αªçαªƒαºìαª░αºïαª£αºçαª¿ αªô αª¬αªƒαª╛αª╢ αª¬αºìαª░αºƒαºïαª£αª¿\",\"title\":\"αª¬αºìαª░αªÑαª« αªòαª┐αª╕αºìαªñαª┐ αªëαª¬αª░αª┐ αª╕αª╛αª░\",\"description\":\"αª¬αºìαª░αªñαª┐αªƒαª┐ αªùαª╛αª¢αºçαª░ αªùαºïαº£αª╛ αªÑαºçαªòαºç αªªαºéαª░αºç αº½αºª αªùαºìαª░αª╛αª« αªçαªëαª░αª┐αºƒαª╛ αªô αº½αºª αªùαºìαª░αª╛αª« αªÅαª«αªôαª¬αª┐ αª╕αª╛αª░ αª¬αºìαª░αºƒαºïαªù αªòαª░αºç αª╣αª╛αª▓αªòαª╛ αª╕αºçαªÜ αªªαª┐αª¿αÑñ\",\"id\":\"01208928-fbc9-44a9-adf9-08815e9022c9\",\"due_date\":\"2026-04-20\",\"status\":\"pending\"},{\"day_offset\":60,\"min_gap_prev\":15,\"gap_reason\":\"αª¿αª┐αºƒαª«αª┐αªñ αª¬αºüαª╖αºìαªƒαª┐ αª╕αª░αª¼αª░αª╛αª╣ αª¿αª┐αª╢αºìαªÜαª┐αªñαªòαª░αªú\",\"title\":\"αªªαºìαª¼αª┐αªñαºÇαºƒ αªòαª┐αª╕αºìαªñαª┐ αªëαª¬αª░αª┐ αª╕αª╛αª░\",\"description\":\"αª¬αºüαª¿αª░αª╛αºƒ αª¬αºìαª░αªñαª┐αªƒαª┐ αªùαª╛αª¢αºç αº½αºª αªùαºìαª░αª╛αª« αªçαªëαª░αª┐αºƒαª╛ αªô αº½αºª αªùαºìαª░αª╛αª« αªÅαª«αªôαª¬αª┐ αª╕αª╛αª░ αª¬αºìαª░αºƒαºïαªù αªòαª░αºüαª¿ αªÅαª¼αªé αªåαªùαª╛αª¢αª╛ αª¬αª░αª┐αª╖αºìαªòαª╛αª░ αªòαª░αºüαª¿αÑñ\",\"id\":\"1d93a4bc-e39e-46e2-acc5-4eca20d33a01\",\"due_date\":\"2026-04-26\",\"status\":\"pending\"},{\"day_offset\":90,\"min_gap_prev\":15,\"gap_reason\":\"αª½αºüαª▓ αªô αª½αª▓ αªºαª░αª╛αª░ αª¬αºìαª░αª╛αªÑαª«αª┐αªò αª¬αª░αºìαª»αª╛αºƒ\",\"title\":\"αªñαºâαªñαºÇαºƒ αªòαª┐αª╕αºìαªñαª┐ αªëαª¬αª░αª┐ αª╕αª╛αª░\",\"description\":\"αª¬αºìαª░αªñαª┐αªƒαª┐ αªùαª╛αª¢αºç αº½αºª αªùαºìαª░αª╛αª« αªçαªëαª░αª┐αºƒαª╛ αªô αº½αºª αªùαºìαª░αª╛αª« αªÅαª«αªôαª¬αª┐ αª╕αª╛αª░ αªªαª┐αª¿αÑñ αªÅ αª╕αª«αºƒ αª«αª╛αªƒαª┐αªñαºç αª¬αª░αºìαª»αª╛αª¬αºìαªñ αª░αª╕ αª¿αª┐αª╢αºìαªÜαª┐αªñ αªòαª░αªñαºç αª╕αºçαªÜ αªªαª┐αª¿αÑñ\",\"id\":\"73e20834-bffc-4134-aa70-d99b574d3724\",\"due_date\":\"2026-05-25\",\"status\":\"pending\"},{\"day_offset\":120,\"min_gap_prev\":30,\"gap_reason\":\"αª½αª▓αºçαª░ αªåαªòαª╛αª░ αª¼αºâαªªαºìαªºαª┐αª░ αª╕αª«αºƒ\",\"title\":\"αªÜαªñαºüαª░αºìαªÑ αªòαª┐αª╕αºìαªñαª┐ αªëαª¬αª░αª┐ αª╕αª╛αª░\",\"description\":\"αªÅαªòαªç αª¿αª┐αºƒαª«αºç αº½αºª αªùαºìαª░αª╛αª« αªçαªëαª░αª┐αºƒαª╛ αªô αº½αºª αªùαºìαª░αª╛αª« αªÅαª«αªôαª¬αª┐ αª╕αª╛αª░ αª¬αºìαª░αºƒαºïαªù αªòαª░αºüαª¿αÑñ αªàαªñαª┐αª░αª┐αªòαºìαªñ αª½αª▓ αª¬αª╛αªñαª▓αª╛ αªòαª░αºç αªªαª┐αª¿αÑñ\",\"id\":\"cac812d6-1524-43f7-84c3-592b618253ba\",\"due_date\":\"2026-06-24\",\"status\":\"pending\"},{\"day_offset\":150,\"min_gap_prev\":30,\"gap_reason\":\"αªªαºÇαª░αºìαªÿαª«αºçαºƒαª╛αªªαºÇ αª½αª▓αª¿ αª¼αª£αª╛αºƒ αª░αª╛αªûαª╛\",\"title\":\"αª¬αª₧αºìαªÜαª« αªòαª┐αª╕αºìαªñαª┐ αªëαª¬αª░αª┐ αª╕αª╛αª░\",\"description\":\"αª¬αºìαª░αªñαª┐αªƒαª┐ αªùαª╛αª¢αºç αº½αºª αªùαºìαª░αª╛αª« αªçαªëαª░αª┐αºƒαª╛ αªô αº½αºª αªùαºìαª░αª╛αª« αªÅαª«αªôαª¬αª┐ αª╕αª╛αª░ αª¬αºìαª░αºƒαºïαªù αªòαª░αºüαª¿αÑñ αªùαª╛αª¢αºçαª░ αªùαºïαº£αª╛αºƒ αª«αª╛αªƒαª┐ αªñαºüαª▓αºç αªªαª┐αª¿αÑñ\",\"id\":\"60431d53-4aed-4e0d-afd9-b228ad463a9e\",\"due_date\":\"2026-07-24\",\"status\":\"pending\"},{\"day_offset\":180,\"min_gap_prev\":30,\"gap_reason\":\"αª½αª▓αºçαª░ αª¬αª░αª┐αª¬αªòαºìαªòαªñαª╛ αª╢αºüαª░αºü\",\"title\":\"αª╕αª¼αª£αª┐ αª╣αª┐αª╕αºçαª¼αºç αª½αª▓ αª╕αªéαªùαºìαª░αª╣\",\"description\":\"αª░αª╛αª¿αºìαª¿αª╛αª░ αª£αª¿αºìαª» αªòαª╛αªüαªÜαª╛ αª¬αºçαªüαª¬αºç αª╕αªéαªùαºìαª░αª╣ αª╢αºüαª░αºü αªòαª░αºüαª¿αÑñ αªÅαªñαºç αªùαª╛αª¢αºçαª░ αªôαª¬αª░ αªÜαª╛αª¬ αªòαª«αª¼αºç αªÅαª¼αªé αª¼αª╛αªòαª┐ αª½αª▓αªùαºüαª▓αºï αª¼αº£ αª╣αª¼αºçαÑñ\",\"id\":\"0f8c4f6e-eec4-4c22-a62f-2ee5607c0c5b\",\"due_date\":\"2026-08-23\",\"status\":\"pending\"},{\"day_offset\":210,\"min_gap_prev\":30,\"gap_reason\":\"αª¬αª╛αªòαª╛ αª½αª▓ αª╕αªéαªùαºìαª░αª╣αºçαª░ αª¬αºìαª░αª╕αºìαªñαºüαªñαª┐\",\"title\":\"αª¬αª╛αªòαª╛ αª½αª▓ αª╕αªéαªùαºìαª░αª╣ αªô αª¼αª╛αª£αª╛αª░αª£αª╛αªñαªòαª░αªú\",\"description\":\"αª½αª▓αºçαª░ αªñαºìαª¼αªòαºç αª╣αª▓αºüαªª αª░αªé αªªαºçαªûαª╛ αªªαª┐αª▓αºç αª╕αª╛αª¼αªºαª╛αª¿αºç αª╕αªéαªùαºìαª░αª╣ αªòαª░αºüαª¿ αª»αºçαª¿ αªòαª╖ αªàαª¿αºìαª» αª½αª▓αºç αª¿αª╛ αª▓αª╛αªùαºçαÑñ\",\"id\":\"af0b426b-83bc-4bc2-8dbe-302583ec3748\",\"due_date\":\"2026-09-22\",\"status\":\"pending\"},{\"day_offset\":240,\"min_gap_prev\":30,\"gap_reason\":\"αª¬αª░αª¼αª░αºìαªñαºÇ αª¬αª░αºìαª»αª╛αºƒαºçαª░ αª½αª▓αª¿ αª¼αºâαªªαºìαªºαª┐\",\"title\":\"αª╖αª╖αºìαªá αªòαª┐αª╕αºìαªñαª┐ αªëαª¬αª░αª┐ αª╕αª╛αª░ αªô αª╕αºçαªÜ\",\"description\":\"αª½αª▓αª¿ αªàαª¼αºìαª»αª╛αª╣αªñ αª░αª╛αªûαªñαºç αª¬αºüαª¿αª░αª╛αºƒ αº½αºª αªùαºìαª░αª╛αª« αªçαªëαª░αª┐αºƒαª╛ αªô αº½αºª αªùαºìαª░αª╛αª« αªÅαª«αªôαª¬αª┐ αª╕αª╛αª░ αª¬αºìαª░αºƒαºïαªù αªòαª░αºüαª¿αÑñ\",\"id\":\"e677f234-f8de-4584-a328-b424e0c38f0f\",\"due_date\":\"2026-10-22\",\"status\":\"pending\"},{\"day_offset\":270,\"min_gap_prev\":30,\"gap_reason\":\"αª«αºéαª▓ αª½αª╕αª▓ αªÜαªòαºìαª░αºçαª░ αª╕αª«αª╛αª¬αºìαªñαª┐ αªô αª¬αª░αª¼αª░αºìαªñαºÇ αª»αªñαºìαª¿\",\"title\":\"αªÜαºéαº£αª╛αª¿αºìαªñ αª½αª▓ αª╕αªéαªùαºìαª░αª╣\",\"description\":\"αª¬αª░αª┐αª¬αªòαºìαªò αª╕αª¼ αª½αª▓ αª╕αªéαªùαºìαª░αª╣ αª╢αºçαª╖ αªòαª░αºüαª¿ αªÅαª¼αªé αª¬αª░αª¼αª░αºìαªñαºÇ αª«αºîαª╕αºüαª«αºçαª░ αª£αª¿αºìαª» αªùαª╛αª¢αºçαª░ αªùαºïαº£αª╛αºƒ αª£αºêαª¼ αª╕αª╛αª░ αª¬αºìαª░αºƒαºïαªù αªòαª░αºüαª¿αÑñ\",\"id\":\"d6d84e2b-af58-4e6a-b587-cebd13a6c400\",\"due_date\":\"2026-11-21\",\"status\":\"pending\"}]"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "APAC",
      "served_by_colo": "SIN",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.3893
      },
      "duration": 0.3893,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 1052672,
      "rows_read": 1,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
